VITE_API_URL=https://api.trycrypto.pl

VITE_WS_URL=ws://api.trycrypto.pl:8081

VITE_WS_BINANCE_URL=wss://stream.binance.com:9443/ws/
# Refres token endpoint https://api.trycrypto.pl/user/refresh/token

